urlKey=https://qainternal.adl.aulcorp.com/login
signOutURL = https://qainternal.adl.aulcorp.com/profile/signout
minuteInboxURL = https://www.minuteinbox.com/
browser = Chrome
mobile = false
username = arun.tuteja@coforge.com
adminusername = auladmin@rb0ynmfd.mailosaur.net
adminpassword = Test@1234
incorrectusername = abc
incorrectpassword = 1234
roleid = 28771
roleTypeAgent = agent
roleType = dealer
roleTypeLender = lender
roleTypeDealerEmp = dealeremp
password=Test@1234
SearchType = Coverage
SearchData = RAW COVERAGE
firsName = Single
lastName = Test
VIN = 019645
redColorInHexaForm = #d92f25
yellowColorInHexaForm = #fbedb6
goldColorInHexaForm = #ffad00
pinkAndRedShadeInHexaform = #ffcdd2
lightBlueColorInHexaForm = #b3e5fc
whiteColorInHexaForm = #ffffff
blueColorInHexaForm = #0098ff
blueColorInHexaForm2 = #0091ff
lightBlueColorInHexaForm = #9ae6ff
lightBlueColorInHexaForm2 = #50c3ff
indigoBlueInHexaForm = #4c12a1
darkblueInHexaForm = #0000ee
greyColorInHexaForm = #efefef
greyColorInHexaForm2 = #cecece
orangeColorInHexaForm = #fa6400
darkOrangeInHexaForm = #f05c25
blackColorInHexaForm = #89959f
blackColorInHexaForm2 = #000000
messageSetup = https://qa.adl.aulcorp.com/portal/message-setup
lenderProgramCode = UF3
lenderProgram = United Auto Credit - UF3
dealerProgramCode = RSE
dealerProgram = New Vehicle - RSE
agentProgramCode = NSE
agentProgram = New Vehicle - NSE
inputTerm=1
inputFinanceAmount=1000
inputNADA=100
inputMSRP=10
inputAPR=5

agentAutomation = agentautomation@rb0ynmfd.mailosaur.net
dealerAutomation = Divyasree.T@coforge.com
#dealerAutomation = dealerautomation@rb0ynmfd.mailosaur.net
#dealerForPaymentDetails = 
lenderAutomation = lenderAutomation@rb0ynmfd.mailosaur.net
#subagentAutomation = subAgentAutomation@rb0ynmfd.mailosaur.net
dealerempAutomation = dealerempautomation@insh0onr.mailosaur.net
lenderempAutomation = lenderempautomation@insh0onr.mailosaur.net
#dealergrpAutomation = dealergrpautomation@rb0ynmfd.mailosaur.net
#dealergrpempAutomation = dealergrpempautomation@rb0ynmfd.mailosaur.net
#qa2
dealergrpAutomationACHPush = 
dealergrpAutomationACHPull = 

aulSubagent = AULsubagent
database = OCEAN_BUILD