#****************************URL of Test Environment*******************************#
urlKey=https://qa2.adl.aulcorp.com/login
signOutURL = https://qa2.adl.aulcorp.com/profile/signout
#****************************Test Data*********************************************#
browser = Chrome
#****************************UserData*********************************************#
username = Dealer7032823
username1 = dvidesdealer
password = Test@1234
roleType = dealer
agentusername = Agent110
agentpassword = Test@1234
subagentUsername = 393L
subagentPassword = Test@1234
adminusername = AULadmin2
adminpassword = Test@1234
incorrectusername = abc
incorrectpassword = 1234
roleid = 22723
roleTypeAgent = agent
roleTypeLender = lender
lenderusername = f30
lenderpassword = Test@1234
lenderEmpUsername = lenderemp1234
lenderEmpPassword = Test@1234
roleTypeDealerEmp = dealeremp
dealerempusername = sgrace
dealeremppassword = Police0201
dealerGroupUserName = Ulmer001
dealerGroupPassword = Test21234
SearchType = Coverage
SearchData = RAW COVERAGE
firsName = Single
lastName = Test
VIN = 004619
redColorInHexaForm = #d92f25
yellowColorInHexaForm = #fbedb6
pinkAndRedShadeInHexaform = #ffcdd2
lightBlueColorInHexaForm = #b3e5fc
whiteColorInHexaForm = #ffffff
darkOrangeInHexaForm = #f05c25
blueColorInHexaForm = #0098ff
greyColorInHexaForm = #efefef
orangeColorInHexaForm = #fa6400
messageSetup = https://qa2.adl.aulcorp.com/portal/message-setup