#****************************URL of Test Environment*******************************#
urlKey=http://qa2.adl.aulcorp.com/login
#signOutURL = https://qa.adl.aulcorp.com/profile/signout
#urlKey=https://mo.adl.aulcorp.com/portal
signOutURL = https://mo.adl.aulcorp.com/profile/signout
#****************************Test Data*********************************************#
browser = Chrome
#****************************UserData*********************************************#
username = Dealer7032872
username1 = dvidesdealer
password = Test@1234
roleType = dealer
agentusername = Agent110
agentpassword = Test@1234
subagentUsername = 393L
subagentPassword = Test@1234
adminusername = AULadmin2
adminpassword = Test@1234
#mo
#adminusername = CoforgeAdmin
#adminpassword = TAdmin54!
incorrectusername = abc
incorrectpassword = 1234
roleid = 28771
roleTypeAgent = agent
roleTypeLender = lender
lenderusername = f30
lenderpassword = Test@1234
lenderEmpUsername = lenderemp1234
lenderEmpPassword = Test@1234
roleTypeDealerEmp = dealeremp
dealerempusername = sgrace
dealeremppassword = Test@1234
dealerGroupUserName = Ulmer001
dealerGroupPassword = Test@1234

agentAutomation = divyasreetelaprolu@gmail.com
dealerAutomation = Divyasree.T@coforge.com
dealerForPaymentDetails = divyasree.telaprolu@protective.com
lenderAutomation = tdivyasree.33@gmail.com
subagentAutomation = p.elavarasi@coforge.com
dealerempAutomation = suvarnakumarcool@gmail.com
lenderempAutomation = divya.33proton.me@proton.me
#qa2
dealergrpAutomation = p.elavarasi@protective.com
#qa
#dealergrpAutomation = suvarna@eduracle.com
dealergrpempAutomation = divya2531@proton.me


#mo
#dealerAutomation = divyasree.telaprolu@protective.com
#dealerempAutomation = p.elavarasi@protective.com
#lenderAutomation = divya2531@proton.me
#lenderempAutomation = ankit.1.srivastava@coforge.com
#agentAutomation = p.elavarasi@coforge.com
#subagentAutomation = sandeep.3.kumar@coforge.com



SearchType = Coverage
SearchData = RAW COVERAGE
firsName = Single
lastName = Test
VIN = 019645
redColorInHexaForm = #d92f25
yellowColorInHexaForm = #fbedb6
pinkAndRedShadeInHexaform = #ffcdd2
lightBlueColorInHexaForm = #b3e5fc
whiteColorInHexaForm = #ffffff
blueColorInHexaForm = #0098ff
blueColorInHexaForm2 = #0091ff
greyColorInHexaForm = #efefef
greyColorInHexaForm2 = #cecece
orangeColorInHexaForm = #fa6400
darkOrangeInHexaForm = #f05c25
blackColorInHexaForm = #89959f
messageSetup = https://qa.adl.aulcorp.com/portal/message-setup
lenderProgramCode = UF3
lenderProgram = United Auto Credit - UF3
dealerProgramCode = RSE
dealerProgram = New Vehicle - RSE
agentProgramCode = NSE
agentProgram = New Vehicle - NSE
inputTerm=1
inputFinanceAmount=1000
inputNADA=100
inputMSRP=10
inputAPR=5
Test