urlKey=https://qainternal.adl.aulcorp.com/login
signOutURL = https://qainternal.adl.aulcorp.com/profile/signout
minuteInboxURL = https://www.minuteinbox.com/
browser = Chrome
mobile = false
username = jannelly.kaeden@mybankloans.org
adminusername = saumya.1.s@coforge.com
adminpassword = Test@1234
incorrectusername = abc
incorrectpassword = 1234
roleid = 28771
roleTypeAgent = agent
roleType = dealer
roleTypeLender = lender
roleTypeDealerEmp = dealeremp
password=Test@1234
SearchType = Coverage
SearchData = RAW COVERAGE
firsName = Single
lastName = Test
VIN = 019645
redColorInHexaForm = #d92f25
yellowColorInHexaForm = #fbedb6
goldColorInHexaForm = #ffad00
pinkAndRedShadeInHexaform = #ffcdd2
lightBlueColorInHexaForm = #b3e5fc
whiteColorInHexaForm = #ffffff
blueColorInHexaForm = #0098ff
blueColorInHexaForm2 = #0091ff
lightBlueColorInHexaForm = #9ae6ff
lightBlueColorInHexaForm2 = #50c3ff
indigoBlueInHexaForm = #4c12a1
darkblueInHexaForm = #0000ee
greyColorInHexaForm = #efefef
greyColorInHexaForm2 = #cecece
orangeColorInHexaForm = #fa6400
darkOrangeInHexaForm = #f05c25
blackColorInHexaForm = #89959f
blackColorInHexaForm2 = #000000
bluecolor=#50c3ff
messageSetup = https://qa.adl.aulcorp.com/portal/message-setup
lenderProgramCode = UF3
lenderProgram = United Auto Credit - UF3
dealerProgramCode = RSE
dealerProgram = New Vehicle - RSE
agentProgramCode = NSE
agentProgram = New Vehicle - NSE
inputTerm=1
inputFinanceAmount=1000
inputVehiclePurchasePrice=100
inputMSRP=10
inputAPR=5

agentAutomation = sajid.khan@protective.com
dealerAutomation = Divyasree.T@coforge.com
dealerForPaymentDetails = divyasree.telaprolu@protective.com
lenderAutomation = deepak.1.agarwal@coforge.com
subagentAutomation = p.elavarasi@coforge.com
dealerempAutomation = vrinda964@gmail.com
lenderempAutomation = deepak.agarwal@protective.com
dealergrpAutomation = p.elavarasi@protective.com
dealergrpempAutomation = divya2531@proton.me
#qa2
dealergrpAutomationACHPush = carolyn@haleyauto.com
dealergrpAutomationACHPull = carolyn@haleyauto.com

aulSubagent = AULsubagent
database = OCEAN_BUILD
String downloadLinkCancellations = "blob:https://qainternal.adl.aulcorp.com/69b7d5e9-8276-4972-a76a-6917753bddda";