#****************************URL of Test Environment*******************************#
urlKey=https://qa2.adl.aulcorp.com/login
#signOutURL = https://qa.adl.aulcorp.com/profile/signout
#urlKey=https://mo.adl.aulcorp.com/portal
signOutURL = https://mo.adl.aulcorp.com/profile/signout
#****************************Test Data*********************************************#
browser = Chrome
#****************************UserData*********************************************#
username = Dealer7032872
username1 = dvidesdealer
password = Test@1234
roleType = dealer
agentusername = Agent110
agentpassword = Test@1234
subagentUsername = 393L
subagentPassword = Test@1234
adminusername = AULadmin2
adminpassword = Test@1234
incorrectusername = abc
incorrectpassword = 1234
roleid = 28771
roleTypeAgent = agent
roleTypeLender = lender
lenderusername = f30
lenderpassword = Test@1234
lenderEmpUsername = lenderemp1234
lenderEmpPassword = Test@1234
roleTypeDealerEmp = dealeremp
dealerempusername = sgrace
dealeremppassword = Test@1234
dealerGroupUserName = Ulmer001
dealerGroupPassword = Test@1234
#agentAutomation = agentAutomation
#dealerAutomation = Divyasree.T@coforge.com
#lenderAutomation = LenderAutomation
#subagentAutomation = SubagentAutomation
#dealerempAutomation = DealerEmpAutomation
#lenderempAutomation = LenderEmpAutomation
#dealergrpAutomation = DealerGroupAutomation
#dealergrpempAutomation = DealerGrpEmpAutomation
agentAutomation = divyasreetelaprolu@gmail.com
dealerAutomation = Divyasree.T@coforge.com
lenderAutomation = tdivyasree.33@gmail.com
subagentAutomation = divya_w@aol.com
dealerempAutomation = suvarnakumarcool@gmail.com
lenderempAutomation = divya.33@proton.me
dealergrpAutomation = divyawork@aol.com
dealergrpempAutomation = divya_work@aol.com
SearchType = Coverage
SearchData = RAW COVERAGE
firsName = Single
lastName = Test
VIN = 019645
redColorInHexaForm = #d92f25
yellowColorInHexaForm = #fbedb6
pinkAndRedShadeInHexaform = #ffcdd2
lightBlueColorInHexaForm = #b3e5fc
whiteColorInHexaForm = #ffffff
blueColorInHexaForm = #0098ff
greyColorInHexaForm = #efefef
orangeColorInHexaForm = #fa6400
darkOrangeInHexaForm = #f05c25
blackColorInHexaForm = #89959f
messageSetup = https://qa.adl.aulcorp.com/portal/message-setup
lenderProgramCode = UF3
lenderProgram = United Auto Credit - UF3
dealerProgramCode = RSE
dealerProgram = New Vehicle - RSE
agentProgramCode = NSE
agentProgram = New Vehicle - NSE