#****************************URL of Test Environment*******************************#
urlKey=https://qa.adl.aulcorp.com/login
#signOutURL = https://qa.adl.aulcorp.com/profile/signout
#urlKey=https://mo.adl.aulcorp.com/portal
signOutURL = https://mo.adl.aulcorp.com/profile/signout
#****************************Test Data*********************************************#
browser = Chrome
#****************************UserData*********************************************#
username = Dealer7032823
username1 = dvidesdealer
password = 4558600
roleType = dealer
agentusername = Agent110
agentpassword = Since1996
subagentUsername = 393L
subagentPassword = 4558600
adminusername = coforgeadmin
adminpassword = TAdmin54!
incorrectusername = abc
incorrectpassword = 1234
roleid = 22723
roleTypeAgent = agent
roleTypeLender = lender
lenderusername = f30
lenderpassword = 4558600
lenderEmpUsername = lenderemp1234
lenderEmpPassword = Test@1234
roleTypeDealerEmp = dealeremp
dealerempusername = sgrace
dealeremppassword = Police0201
dealerGroupUserName = Ulmer001
dealerGroupPassword = 4558600
SearchType = Coverage
SearchData = RAW COVERAGE
firsName = Single
lastName = Test
VIN = 004619
redColorInHexaForm = #d92f25
yellowColorInHexaForm = #fbedb6
pinkAndRedShadeInHexaform = #ffcdd2
lightBlueColorInHexaForm = #b3e5fc
whiteColorInHexaForm = #ffffff
blueColorInHexaForm = #0098ff
greyColorInHexaForm = #efefef
orangeColorInHexaForm = #fa6400
darkOrangeInHexaForm = #f05c25
blackColorInHexaForm = #89959f
messageSetup = https://qa.adl.aulcorp.com/portal/message-setup